{
  "manifest_version": 3,
  "name": "ChatGPT Continuity Manager",
  "version": "1.8.4",
  "description": "Local continuity tools for ChatGPT: handoff export, guarded retry/continue recovery, and bounded checkpoints.",
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "continuity-storage-bridge.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "chatgpt-conversation-handoff-exporter.user.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
